{
	"name": "social-media-app",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"clean": "turbo run clean",
		"dev": "turbo run dev --no-cache --continue",
		"debug": "turbo run debug --no-cache --continue",
		"lint": "turbo run lint",
		"format": "prettier --write --ignore-unknown --cache --cache-location=.prettier-cache .",
		"spell-check": "cspell --show-suggestions --relative --no-must-find-files --cache .",
		"checks": "turbo lint format spell-check",
		"prepare": "husky install"
	},
	"devDependencies": {
		"cspell": "^6.31.1",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.0",
		"prettier": "^2.8.7",
		"turbo": "^1.8.7"
	},
	"lint-staged": {
		"*": [
			"prettier --write --ignore-unknown --cache --cache-location=.prettier-cache"
		]
	},
	"packageManager": "pnpm@8.1.0"
}
